<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ChatGPT Corrector</title>
</head>
<body>
    <div id="KeyNotOK">
        <input type="text" id="apiField" class="form-control" placeholder="Clé API ChatGPT" autocomplete="off">
    </div>
    <div id="KeyOK">
        <div id="queryDiv">
            <input type="text" id="query" class="form-control" placeholder="Phrase à corriger" autocomplete="off">
            <input type="button" class="btn btn-dark" value="Corriger" id="correctBtn">
        </div>
        <textarea id="response" class="form-control"></textarea>
        <a href="#">Modifer ma Clé API</a>
    </div>

    <script src="index.js"></script>
    <style>
        #apiField {
            width: 500px;
            padding: 10px;
        }
        #query {
            width: 400px;
            padding: 10px;
        }

        #queryDiv {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        #response {
            width: 500px;
            height: 200px;
            font-size: 20px;
            display: none;
            margin-bottom: 10px;
        }

        #KeyNotOK, #KeyOK {
            padding: 10px;
        }

    </style>
</body>
</html>
